# DaLlamada

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/principal/dallamada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/principal/dallamada/: BackgroundEvents.java  CreateEventActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/principal/dallamada/adapters/: ChatAdapter.java  EventAdapter.java
app/src/main/java/com/principal/dallamada/fragments/: ChatFragment.java  EventsFragment.java  NewsFragment.java  ProfileFragment.java
app/src/main/java/com/principal/dallamada/noticias/: Adapter.java  ApiClient.java  ApiInterface.java  Articles.java  Detailed.java  HeadLines.java  Source.java  SplashScreen.java
app/src/main/res/layout/: activity_create_event.xml  activity_detailed.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  adapter_chat.xml  adapter_event.xml  fragment_chat.xml  fragment_events.xml  fragment_news.xml  fragment_profile.xml  items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/principal/dallamada/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
