apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.dallamada"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation platform('com.google.firebase:firebase-bom:26.8.0')

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    // Declare the dependencies for Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:23.0.1'

    // Declare the dependencies for Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //Declare the dependencies for Glide
    implementation ("com.github.bumptech.glide:glide:4.12.0")

    //Declare the dependencies for Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Declare the dependencies for Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Date/Time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //Declare dependencies forPicasso for image url
    implementation 'com.squareup.picasso:picasso:2.5.0'

    //Declare dependencies for CalendarView

    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    implementation 'com.applandeo:material-calendar-view:1.7.0'



    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}